spring.datasource.url=jdbc:mysql://localhost:3306/rc_todo_db
spring.datasource.username=jorgesarricolea
spring.datasource.password=a1b2c3d4e5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.test.todotasks.model
mybatis.mapper-locations=classpath:mapper/*.xml
